<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-qc-X0Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-VW-9vj">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DUa-3n-zUv"/>
                                </constraints>
                            </imageView>
                            <stackView contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-yy-V1U">
                                <rect key="frame" x="192" y="28" width="216" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-4G-9Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-Ge-q71">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="VWd-eO-KeZ"/>
                                                    <constraint firstAttribute="height" constant="43" id="uEg-ts-wd4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-4I-CZZ">
                                        <rect key="frame" x="26" y="63" width="164" height="87"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-CM-bDt">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="0BO-4W-dur"/>
                                                    <constraint firstAttribute="width" constant="164" id="etU-gj-kwb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-dw-v2Q">
                                        <rect key="frame" x="3" y="170" width="210" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-D1-l8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Xx-zb-41w"/>
                                                    <constraint firstAttribute="width" constant="210" id="fZZ-9t-NTt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-AV-iA2">
                                                <rect key="frame" x="0.0" y="65" width="210" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="WdN-CM-tqS"/>
                                                    <constraint firstAttribute="width" constant="210" id="iQf-SH-gNV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dca-8q-lO5">
                                <rect key="frame" x="220" y="269" width="160" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-JZ-llV">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-qF-Q5r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3nH-5l-bBo"/>
                                                    <constraint firstAttribute="width" constant="50" id="gJn-8s-AX4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfY-aX-rcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-pF-5WP">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="64n-GJ-JUA"/>
                                                    <constraint firstAttribute="height" constant="50" id="o5G-4e-btN"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DV-A7-6gj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-w0-nUh">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S2C-Dh-DFO"/>
                                                    <constraint firstAttribute="width" constant="50" id="q98-Uq-yiM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxg-Zo-jcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="99B-2M-Wno">
                                        <rect key="frame" x="0.0" y="55" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-oM-oUc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7nq-yt-qib"/>
                                                    <constraint firstAttribute="height" constant="50" id="GdY-hK-oVc"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkK-mJ-0a4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-gI-gqB">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XXZ-hs-Fuw"/>
                                                    <constraint firstAttribute="width" constant="50" id="w1R-AS-rG6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gG-yO-kH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mku-Dt-yq5">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Fh-pR-9tw"/>
                                                    <constraint firstAttribute="width" constant="50" id="WH1-Gt-YV6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="447-c4-CIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-FP-suD">
                                        <rect key="frame" x="0.0" y="110" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Kr-GOY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AvZ-Dh-ggv"/>
                                                    <constraint firstAttribute="height" constant="50" id="bl6-c0-HVJ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klc-YI-GgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-XI-kD6">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4i8-5p-Irw"/>
                                                    <constraint firstAttribute="height" constant="50" id="LgW-KV-Fda"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKE-cB-ctr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-g3-Kqn">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wko-un-6dt"/>
                                                    <constraint firstAttribute="width" constant="50" id="ny7-8V-Jjb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35I-BN-t8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-t9-Cjj">
                                        <rect key="frame" x="0.0" y="165" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-Ta-j63">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Zh-1d-g90"/>
                                                    <constraint firstAttribute="width" constant="50" id="Dq7-TP-fa4"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9X-jn-0qO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-t7-Xba">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BYy-Jf-XaI"/>
                                                    <constraint firstAttribute="height" constant="50" id="VBn-kT-c5U"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFT-GP-JaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-sI-0yH">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DLZ-SP-gvY"/>
                                                    <constraint firstAttribute="height" constant="50" id="WeW-BB-Nex"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1J-UT-Oyi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-gU-JQr">
                                        <rect key="frame" x="0.0" y="220" width="160" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-8F-RoB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3oP-Lo-QzW"/>
                                                    <constraint firstAttribute="width" constant="50" id="PLi-pO-k6n"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfx-nL-QBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j36-PV-HAc">
                                                <rect key="frame" x="55" y="0.0" width="50" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8nP-NO-slr"/>
                                                    <constraint firstAttribute="height" constant="50" id="XHs-Fa-D9Y"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dG9-Et-7gG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-S3-mjd">
                                                <rect key="frame" x="110" y="0.0" width="50" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EIp-H7-6oh"/>
                                                    <constraint firstAttribute="width" constant="50" id="WOf-K6-Jjd"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWO-4t-3qA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="liA-MD-beX">
                                        <rect key="frame" x="0.0" y="248" width="160" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-4l-idz">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="GAE-hD-mhW"/>
                                                    <constraint firstAttribute="width" constant="157" id="XHa-yz-ubn"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3s-yE-Uoz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wvd-nb-3Gp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Gb-Hqw">
                                <rect key="frame" x="206" y="214" width="189" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="AA5-2T-ZR0"/>
                                    <constraint firstAttribute="height" constant="33" id="a40-wK-bwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQK-qc-X0Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Tj-Bk-6c3"/>
                            <constraint firstItem="XAL-Gb-Hqw" firstAttribute="trailing" secondItem="hRQ-dw-v2Q" secondAttribute="trailing" constant="-10" id="6wN-J2-AYt"/>
                            <constraint firstItem="dca-8q-lO5" firstAttribute="centerY" secondItem="p8a-yy-V1U" secondAttribute="centerY" constant="119" id="9ae-tC-HEN"/>
                            <constraint firstItem="p8a-yy-V1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9pY-YP-LHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1p-VW-9vj" secondAttribute="bottom" id="CLZ-Mg-vnL"/>
                            <constraint firstAttribute="trailing" secondItem="A1p-VW-9vj" secondAttribute="trailing" id="GF7-OR-4cm"/>
                            <constraint firstItem="A1p-VW-9vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1f-va-zxt"/>
                            <constraint firstItem="XAL-Gb-Hqw" firstAttribute="top" secondItem="hRQ-dw-v2Q" secondAttribute="top" constant="20" id="P9Z-Nc-P8h"/>
                            <constraint firstAttribute="trailing" secondItem="VQK-qc-X0Q" secondAttribute="trailing" id="Ypp-BW-QVV"/>
                            <constraint firstItem="VQK-qc-X0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ig9-UV-nQb"/>
                            <constraint firstItem="p8a-yy-V1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJt-vM-Is7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQK-qc-X0Q" secondAttribute="bottom" id="rgb-ri-Yms"/>
                            <constraint firstItem="dca-8q-lO5" firstAttribute="centerX" secondItem="p8a-yy-V1U" secondAttribute="centerX" id="sUy-So-6hH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="XAL-Gb-Hqw" id="B5Z-t4-iuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
